{
    "name": "baaniyb/weather_package",
    "description": "This is my first package",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Baaniyb\\MyFirstPackage\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Bishal Baaniya",
            "email": "bishalbaaniya@gmail.com"
        }
    ],
    "require": {}
}
